<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Welcome to the life and crimes of Niraj Patil, interaction designer, developer and creative director." />

	<!-- Title of Being -->
	<title>Niraj Patil</title>
	
	<!-- Favicons of Fortitude -->
	<link rel="apple-touch-icon-precomposed" href="http://www.nirajpatil.com/favicon.icns">
	<link rel="icon" href="http://www.nirajpatil.com/favicon.ico" type="image/x-icon" />
	
	<!-- Javascripts of Justice -->
	<script src="javascripts/jquery-1.8.2.js"></script>
	<script src="javascripts/modernizr.js"></script>
	<script src="javascripts/waypoints.min.js"></script>
	<script src="javascripts/functions.js"></script>
	
	<!-- Stylesheets of Stability -->
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="css/home.css">

</head>
<body id="page-home">

	<div class="page">
	
		<section class="hello">
			
			<div class="header">

				<div class="logo">Niraj Patil</div>
				<h1>The Life &amp; Crimes Of.</h1>
				<p>Niraj Patil is a designer, developer and creative director.<br />He lives in Oakland, CA and works at <a href="http://www.sparkart.com">Sparkart</a>.<br /> <a href="mailto:niraj@nirajpatil.com">Say hello.</a></p>

			</div>

		</section>

		<!-- The Mission -->
		<section class="mission">

			<h3>What's Helpline?</h3>
			<p></p>

		</section>
		<!-- End / The Mission -->

		<!-- Helplines -->
		<section class="helplines">

			<ul class="crowd-funding">

				<h4>Fund great ideas!</h4>
				<li><a href="http://www.kickstater.com">Kickstarter</a></li>
				<li><a href="http://www.indiegogo.com">Indiegogo</a></li>

			</ul>

			<ul class="education">

				<h4>Improve Education (US only for now)</h4>
				<li><a href="http://www.donorschoose.org">Donors Choose</a></li>
				<li><a href="http://www.khanacademy.org">Khan Academy</a></li>
				<li><a href="http://www.821valencia.org">821 Valencia</a></li>

			</ul>

			<ul class="water-and-sanitation">

				<h4>Improve water and sanitation</h4>
				<li><a href="http://www.www.wateraidamerica.org">Water Aid</a></li>


			</ul>

			<ul class="people-in-need">

				<h4>Help people in need</h4>
				<li><a href="http://www.reddit.com/r/randomactsofkindness">Random Acts of Kindness</a></li>

			</ul>

			<ul class="gifts">

				<h4>Surprise people with gifts</h4>
				<li><a href="http://www.somethinginthemail.com">Something In The Mail</a></li>

			</ul>			

			<div class="content">

				<div class="kiosk"></div>

				<div class="notes">

					<small>Sparkart project</small>
					<h3>Bringing power to the people.</h3>
					<p>I worked with Redbox to define and design <a href="http://tickets.redbox.com">Redbox Tickets</a>. It’s currently in beta (and doing well!) in Philadelphia and Los Angeles.</p>
					<small>User Interface Design, Visual Design</small>

				</div>

			</div>

		</section>
		<!-- End / Redbox -->

		<!-- Let's Be Friends -->
		<section class="bye">

			<div class="content">

				<div class="notes">
					<h3>Let's be friends.</h3>

					<ul>

					<li><small><a href="mailto:niraj@nirajpatil.com">Email</a></small></li>
					<li><small><a class="twitter" href="http://www.twitter.com/theycallmeninja">Twitter</a></small></li>
					<li><small><a class="linkedin" href="http://www.linkedin.com/in/nirajpatil">LinkedIn</a></small></li>
					<li><small><a class="behance" href="http://www.behance.net/nirajapatil">Behance</a></small></li>

					</ul>

				</div>

			</div>
 
		</section>
		<!-- End / Let's Be Friends -->

	</div>

</body>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35272846-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>